# springboot-test-report

./: .gitignore  README.md  pom.xml
src/it/java/config/: BeforeTest.java
src/it/java/test/: AvaliacaoReportsIT.java  AvaliacaoTesteEReportsIT.java
src/it/resources/: allure.properties  application-it.yml  categories.json  environment.properties
src/main/java/br/com/marcoscalicy/treinamento/report/: SpringTestReportApplication.java
src/test/java/br/com/marcoscalicy/treinamento/report/: SpringTestReportApplicationTests.java
