allure.link.mylink.pattern=https://github.com/marcoscalicy/springboot-test-report/issues/{}
allure.link.issue.pattern=https://github.com/marcoscalicy/springboot-test-report/issues/{}
allure.link.tms.pattern=https://github.com/marcoscalicy/springboot-test-report/issues/{}